\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Издательские системы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Издательская система \TeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дональд Кнут}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Издательская система \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Лесли Лэмпорт}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные правила создания текстового документа}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
