\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Встраиваемая (включенная) формула)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выключенная формула}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Нумерация формул}{2}{}\protected@file@percent }
\newlabel{pifagor}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дроби}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Скобки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Индексы и показатели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Стандартные функции}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
