\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Для чего предназначена издательская система LATEX?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В каких случаях рационально использовать LATEX?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Какие преимущества имеет работа в этот системе?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Какие сложности могут возникнуть при работе в этой системе?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Какие недостатки отмечают пользователи при работе с этой системой?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
